apiVersion: v1
kind: Service
metadata:
  namespace: manufacturerkav-bes
  annotations:
    app: ethsignerProxy-json-rpc
    version: '1'
    # {{- if eq $.Values.proxy.provider "ambassador" }}
    getambassador.io/config: |
      apiVersion: ambassador/v2
      kind: TCPMapping
      name: ethsignerProxy-json-rpc
      port: 15062
      service: ethsigner.manufacturerkav-bes:8090
    # {{- end }}
  creationTimestamp: null
  # labels:
  #   app.kubernetes.io/name: {{ .Values.node.name }}
  #   helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
  #   app.kubernetes.io/managed-by: {{ .Release.Service }}
  #   app.kubernetes.io/instance: {{ .Release.Name }} 
  #   {{- include "labels.custom" . | nindent 2 }}
  name: ethsigner
spec:
  type: ClusterIP
  ports:
  - name: json-rpc
    protocol: TCP
    port: 8090
    targetPort: 8090
 
