apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: m-peer1-express-api
  namespace: manufacturerkav-bes
  annotations:
    fluxcd.io/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/express_app_besu
    git: "https://github.com/kaverikhaneja/blockchain-automation-framework.git"
    ref: "feature-1562"
  releaseName: m-peer1besu-express-api
  values:
    nodeName: m-peer1-express-api
    metadata:
      namespace: manufacturerkav-bes
    replicaCount: 1
    vault:
      address: http://adf3753447cd347f4a78818d36eab86e-351981302.eu-west-1.elb.amazonaws.com:20002
      secretprefix: secretsv2/data/manufacturerkav-bes/smartContracts
      node_address_secret: secretsv2/data/manufacturerkav-bes/crypto/m-peer1/data
      serviceaccountname: vault-auth
      contractName: General
      role: vault-role
      authpath: besumanufacturerkav
    images:
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    expressapp:
      serviceType: ClusterIP
      image: index.docker.io/hyperledgerlabs/supplychain_quorum:express_app_latest
      pullPolicy: IfNotPresent
      pullSecrets: regcred
      nodePorts:
        port: 15064
        targetPort: 3000
        name: tcp
      env:
        geth_address: http://m-peer1.bes.dev2.aws.blockchaincloudpoc-develop.com:15062
        node_subject: O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH
        node_organization: Manufacturer
        node_organization_unit: manufacturer
        protocol: ibft
    proxy:
      provider: ambassador
      name: manufacturerkav
      external_url_suffix: bes.dev2.aws.blockchaincloudpoc-develop.com
      peer_name: m-peer1
