apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturerkmanufacturerkquroum
  namespace: manufacturerk-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturerkmanufacturerkquroum
  helmVersion: v3
  chart:
    git: https://github.com/kaverikhaneja/blockchain-automation-framework.git
    ref: quo-raft-test
    path: platforms/quorum/charts/node_quorum  
  values:
    replicaCount: 1
    metadata:
      namespace: manufacturerk-quo
      labels:
    images:
      node: quorumengineering/quorum:21.4.2
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:21.4.0
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: manufacturerk
      status: default
      consensus: raft
      subject: O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: false
      ports:
        rpc: 8546
        raft: 50401
        tm: 443
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secret/manufacturerk-quo/crypto/manufacturerk
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorummanufacturerk
    tessera:
      dburl: "jdbc:mysql://manufacturerk-tessera:3306/demodb"
      dbusername: demouser
      url: "https://manufacturerk.quo.dev2.aws.blockchaincloudpoc-develop.com:443"
      clienturl: "http://manufacturerk-tessera:8888" #TODO: Enable tls strict for q2t
      othernodes:
        - url: https://carrierk.quo.dev2.aws.blockchaincloudpoc-develop.com:443
        - url: https://manufacturerk.quo.dev2.aws.blockchaincloudpoc-develop.com:443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImFsbG9jIjogewogICAgICAgICIwMWM2ZjE2MzI1YzNlZDgyODBmODAwMDU3ZTZjNmQzMDNmZDNlZDlhIjogewogICAgICAgICAgICAiYmFsYW5jZSI6ICIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImFjMzY5MDkwMzE3MGFmMDgxNjA1ZWEyYzA4MmNmZjhiYjAzOWM3MmIiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjEwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiCiAgICAgICAgfQogICAgfSwKICAgICJjb2luYmFzZSI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgImNvbmZpZyI6IHsKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAwLAogICAgICAgICJjaGFpbklkIjogMTAsCiAgICAgICAgImNvbnN0YW50aW5vcGxlQmxvY2siOiAwLAogICAgICAgICJlaXAxNTBCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICAgICAiZWlwMTU1QmxvY2siOiAwLAogICAgICAgICJlaXAxNThCbG9jayI6IDAsCiAgICAgICAgImhvbWVzdGVhZEJsb2NrIjogMCwKICAgICAgICAiaXNRdW9ydW0iOiB0cnVlLAogICAgICAgICJwZXRlcnNidXJnQmxvY2siOiAwLAogICAgICAgICJyYWZ0U2Vjb25kcyI6IHRydWUsCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOAogICAgfSwKICAgICJkaWZmaWN1bHR5IjogIjB4MCIsCiAgICAiZXh0cmFEYXRhIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiZ2FzTGltaXQiOiAiMHhFMDAwMDAwMDAwIiwKICAgICJtaXhoYXNoIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA2NDc1NzI2MTZjNjU3ODczNjU2NDZjNjU3OCIsCiAgICAibm9uY2UiOiAiMHgwIiwKICAgICJwYXJlbnRIYXNoIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAidGltZXN0YW1wIjogIjB4MDAiCn0=
    staticnodes: 
      [
    "enode://89adf380e028857acbe431734179fe00dec5f35b5b9ca259712d45b5c96195663e26756be6f457ff07a59ff921382c64c5118f599c24dd8da90e57ec2a22c289@carrierk.quo.dev2.aws.blockchaincloudpoc-develop.com:15041?discport=0&raftport=15043",
    "enode://8e5b697eb4d3bee063ddfd4940753241eb22a986e1082883eb150e94b8dcae73a388c557a896bf26885458833922677544da3229198fd94c39e5a4238bb220ca@manufacturerk.quo.dev2.aws.blockchaincloudpoc-develop.com:15044?discport=0&raftport=15046"
]
    proxy:
      provider: "ambassador"
      external_url: manufacturerk.quo.dev2.aws.blockchaincloudpoc-develop.com
      portTM: 443
      rpcport: 15045
      quorumport: 15044
  
      portRaft: 15046
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
