charts:
  restserver: fabric-restserver
  expressapi: expressapp
  expressapi-fabric: expressapp
  webserver: springbootwebserver
  webserver-ent: springbootwebserver
  frontend: frontend
  expressapi-quorum: expressapp-quorum
  express_api_besu: express_api_besu
