apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: w-peer1-tessera-job
  namespace: warehousekav-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: w-peer1-tessera-job
  chart:
    path: platforms/hyperledger-besu/charts/tessera_key_mgmt
    git: https://github.com/kaverikhaneja/blockchain-automation-framework.git
    ref: besu-privateTx
  values:
    metadata:
      name: w-peer1-tessera-job
      namespace: warehousekav-bes    
    image:      
      repository: quorumengineering/tessera:21.1.1
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: besuwarehousekav
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/warehousekav-bes/crypto/w-peer1/tm
