apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: s-peer1-tessera-job
  namespace: storekav-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: s-peer1-tessera-job
  chart:
    path: platforms/hyperledger-besu/charts/tessera_key_mgmt
    git: https://github.com/kaverikhaneja/blockchain-automation-framework.git
    ref: private-tx-express-app
  values:
    metadata:
      name: s-peer1-tessera-job
      namespace: storekav-bes
    peer:
      name: s-peer1        
    image:      
      repository: quorumengineering/tessera:21.1.1
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: besustorekav
      role: vault-role
      keyprefix: storekav-bes/crypto
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/storekav-bes/crypto
