apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: s-peer1tessera
  namespace: storekav-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: s-peer1tessera
  helmVersion: v3
  chart:
    git: https://github.com/kaverikhaneja/blockchain-automation-framework.git
    ref: private-tx-express-app
    path: platforms/hyperledger-besu/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: storekav-bes
      labels:
    images:      
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:21.1.1
      busybox: busybox
      mysql: mysql/mysql-server:5.7
      imagePullSecret: regcred
    tessera:
      name: s-peer1-tessera
      dbname: demodb      
      dburl: "jdbc:mysql://s-peer1-tessera:3306/demodb"
      dbusername: demouser
      tls: "STRICT"
 
      url: "https://s-peer1.bes.dev2.aws.blockchaincloudpoc-develop.com:443"
      
      clienturl: "https://s-peer1-tessera:8888"
      othernodes:
        - url: https://c-peer1-tessera.carrierkav-bes
        - url: https://m-peer1-tessera.manufacturerkav-bes
        - url: https://s-peer1-tessera.storekav-bes
      trust: "CA_OR_TOFU"
      
      
      servicetype: ClusterIP
      ports:
        tm: 443        
        db: 3306
        client: 8888
      mountPath: /etc/tessera/data
      ambassadorSecret: s-peer1-ambassador-certs
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secretsv2/data/storekav-bes/crypto/s-peer1
      serviceaccountname: vault-auth
      keyname: credentials
      tm_keyname: tm
      tlsdir: tls
      role: vault-role
      authpath: besustorekav
 
    proxy:
      provider: "ambassador"
      external_url: s-peer1.bes.dev2.aws.blockchaincloudpoc-develop.com
      portTM: 443      
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
