apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: networkmapkav
  annotations:
    fluxcd.io/automated: "false"
  namespace: supplychainkav-ns
spec:
  releaseName: networkmapkav
  chart:
    path: platforms/r3-corda/charts/nms-tls
    git: https://github.com/kaverikhaneja/blockchain-automation-framework.git
    ref: feature/1546
  values:
    nodeName: networkmapkav
    metadata:
      namespace: supplychainkav-ns
    image:
      authusername: sa
      containerName: index.docker.io/hyperledgerlabs/networkmap-linuxkit:latest
      env:
      - name: NETWORKMAP_PORT
        value: 8080
      - name: NETWORKMAP_ROOT_CA_NAME
        value: CN=Network Map,OU=FRA,O=FRA,L=Berlin,C=DE
      - name: NETWORKMAP_TLS
        value: true
      - name: NETWORKMAP_DB
        value: /opt/networkmap/db
      - name: DB_USERNAME
        value: networkmapkav
      - name: NETWORKMAP_AUTH_USERNAME
        value: sa
      - name: DB_URL
        value: mongodb-networkmapkav
      - name: DB_PORT
        value: 27017
      - name: DATABASE
        value: admin
      - name: NETWORKMAP_CACHE_TIMEOUT
        value: 60S
      - name: NETWORKMAP_MONGOD_DATABASE
        value: networkmap
      imagePullSecret: regcred
      tlsCertificate: true
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      mountPath:
          basePath: /opt/networkmap
    storage:
      memory: 512Mi
      mountPath: "/opt/h2-data"
      name: awsstorageclass
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordanetworkmapkav
      serviceaccountname: vault-auth
      secretprefix: networkmapkav
      certsecretprefix: networkmapkav/certs
      dbcredsecretprefix: networkmapkav/credentials/mongodb
      secretnetworkmappass: networkmapkav/credentials/userpassword
      tlscertsecretprefix: networkmapkav/tlscerts
      dbcertsecretprefix: networkmapkav/certs
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
      dburl: mongodb-networkmapkav:27017
    service:
      port: 8080
      targetPort: 8080
      type: ClusterIP
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    ambassador:
      external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
